<html>
<head>
<title>fasttour</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
a:link {
  color: white;
}

a:visited {
  color:none  ;
}

a:hover {
  color:none ;
}

a:active {
  color: white;
}

a:link, a:visited {
  text-decoration: none;
}
.fa {
  padding: 10px;
  font-size: 10px;
  width: 10px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
footer {
  text-align: center;
  padding: 16px 32px;
  background-color: transparent;
  color: black;
  font-weight: bold;
}
<style>
</style>

<Body background ="https://wallpapers.com/images/high/siargao-island-beach-boardwalk-x4al185b5cdrdbe8.webp">

</style>
</head>
<body>

<h2>&nbsp;</h2>


<div align="right"><a href="https://www.facebook.com/profile.php?id=61557301816680" class="fa fa-facebook"></a>
<a href="https://www.instagram.com/fasttoursiargao/" class="fa fa-instagram"></a><div align="right"> </div>


<style>
.button {
  background-color: Transparent;
  border: Transparent;
  color: yellow;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: Transparent; 
  color: white; 
  border: 2px solid Transparent;
}

.button1:hover {
  background-color: Transparent;
  color: yellow;
}

.button2 {
  background-color: Transparent; 
  color: white; 
  border: 2px solid Transparent;
}

.button2:hover {
 background-color: Transparent;
  color: yellow;
}

.button3 {
  background-color: Transparent; 
  color: white; 
  border: 2px solid Transparent;
}

.button3:hover {
 background-color: Transparent;
  color: yellow;
}
}
.dropbtn {
  background-color:Transparent ;
  color: Transparent;
  padding: 0px;
  font-size: 0px;
  border:Transparent ;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: transparent;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 0px;
  overflow: ;
  box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: blank;
  display: block;
}

.dropdown a:hover {background-color: yellow ;}

.show {display: block;}

</style>
</head>


<script>

/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script></style>

<div align="right"><a href="index.html" button class="button button1">HOME</a> 
  <div class="dropdown">
  <button onmouseenter="myFunction()" class="dropbtn">TOUR PACKAGE</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="landtour.html">LANDTOUR</a>
    <a href="islandhopping.html">ISLAND HOPPING</a></div>
	</div><a href="about-us.html" button class="button button2"> ABOUT US</a> 
	<a href="gallery.html" button class="button button3">GALLERY</a> 
</div>
<div align="right"> </div>

					
<div align="center"><img src="428981025_3560579774181847_2563138386719745317_n.jpg" width="1142" height="210"></div>
<form action="" method="get">
  <div align="center"><strong><font size="7">North Land Tour</font> </strong></div>
  <div align="center"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','433665344_763313512437644_1978613421135808956_n.jpg',1)"> 
    <img src="433856849_431571756039608_4278151632585348658_n.jpg" name="Image2" width="709" height="566" border="0"></a> 
  </div>
  <div align="center">
    <p><strong><font size="7">South Land Tour</font> </strong></p>
    <p><strong><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','434604438_1478039199455613_7402428492327319924_n%20(1).jpg',1)"><img src="434578920_359974550377972_5780401278362528444_n.jpg" name="Image3" width="732" height="720" border="0"></a></strong></p>
  </div>
</form>
<div align="left"></div>

<div align="right"></div>
<div align="right"> </div>

<footer>
  <p><center>Fasttour Siargao</center></p>
  <p>All right reserved 2024</p>
</footer>


</body>
</html>
